spring.datasource.url=jdbc:postgresql://localhost/instazoo2
spring.datasource.username=instazoo2
spring.datasource.password=0000
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.path.common.images=C:/Users/bubyr/IdeaProjects/instazoo/01-multimedia/images


spring.mail.host=smtp.gmail.com
spring.mail.username=bubyrevdmitriy@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
hostname=localhost:8080
hostnameFrontEnd=localhost:4200

spring.data.rest.base-path=/api
allowed.origins=http://localhost:4200
spring.data.rest.detection-strategy=ANNOTATED
