# BubyrevWorks

./: h -u origin master  tatus
LibraryBubyrev/: pom.xml  (+2 more)
Setter/02-backend/demo/: pom.xml
Setter/02-backend/demo/src/main/java/com/example/demo/: SetterApplication.java
Setter/02-backend/demo/src/main/java/com/example/demo/annotation/: CustomValidEmail.java  PasswordMatches.java
Setter/02-backend/demo/src/main/java/com/example/demo/config/: CORSFilter.java  CorsConfig.java  WebSocketConfig.java
Setter/02-backend/demo/src/main/java/com/example/demo/controller/: AuthController.java  ChannelController.java  CommentController.java  FeedController.java  FriendInviteController.java  GroupController.java  GroupInviteController.java  ImageController.java  LikeController.java  MessageController.java  PostController.java  StreamController.java  UserController.java
Setter/02-backend/demo/src/main/java/com/example/demo/controller/audioControllers/: AudioController.java
Setter/02-backend/demo/src/main/java/com/example/demo/controller/videoControllers/: VideoController.java
Setter/02-backend/demo/src/main/java/com/example/demo/dto/: AudioFileDTO.java  ChannelDTO.java  ChatNotification.java  CommentDTO.java  ImageDTO.java  ImageInAlbumDTO.java  MessageDTO.java  NewStreamFileDTO.java  PostDTO.java  UserAuthorDTO.java  UserDTO.java  UserFriendInviteDTO.java  UserFriendPairDTO.java  UserGroupAuthorDTO.java  UserGroupDTO.java  UserGroupInviteDTO.java  UserGroupPairForUserDTO.java  UserGroupPairForUserGroupDTO.java  VideoFileDTO.java
Setter/02-backend/demo/src/main/java/com/example/demo/entity/: AudioFile.java  Channel.java  Comment.java  CommonImage.java  Message.java  Post.java  SmallAvatar.java  SmallAvatarGroup.java  User.java  UserFriendInvite.java  UserFriendPair.java  UserGroup.java  UserGroupInvite.java  UserGroupPair.java  UserLike.java  VideoFile.java
Setter/02-backend/demo/src/main/java/com/example/demo/exception/: AudioFileNotFoundException.java  ChannelNotFoundException.java  CommentNotFoundException.java  CommonImageNotFoundException.java  SmallAvatarGroupNotFoundException.java  SmallAvatarNotFoundException.java  UserExistException.java  UserFriendInviteNotFoundException.java  UserFriendPairNotFoundException.java  UserGroupNotFoundException.java  VideoFileNotFoundException.java  VideoPreviewNotFoundException.java
Setter/02-backend/demo/src/main/java/com/example/demo/facade/: AudioFileFacade.java  ChannelFacade.java  CommentFacade.java  ImageFacade.java  MessageFacade.java  PostFacade.java  UserAuthorFacade.java  UserFacade.java  UserFriendInviteFacade.java  UserFriendPairFacade.java  UserGroupAuthorFacade.java  UserGroupFacade.java  UserGroupInviteFacade.java  UserGroupPairFacade.java  VideoFileFacade.java
Setter/02-backend/demo/src/main/java/com/example/demo/repository/: AudioFileRepository.java  ChannelRepository.java  CommentRepository.java  CommonImageRepository.java  MessageRepository.java  PostRepository.java  SmallAvatarGroupRepository.java  SmallAvatarRepository.java  UserFriendInviteRepository.java  UserFriendPairRepository.java  UserGroupInviteRepository.java  UserGroupPairRepository.java  UserGroupRepository.java  UserLikeRepository.java  UserRepository.java  VideoFileRepository.java
Setter/02-backend/demo/src/main/java/com/example/demo/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  RmeSessionChannelInterceptor.java  SecurityConfig.java  SecurityConstants.java
Setter/02-backend/demo/src/main/java/com/example/demo/service/: ChannelService.java  CommentService.java  CommonImageService.java  CustomMailSender.java  CustomUserDetailsService.java  FeedService.java  MessageService.java  PostService.java  SmallAvatarGroupService.java  SmallAvatarUserService.java  StreamBytesInfo.java  UserFriendService.java  UserGroupInviteService.java  UserGroupService.java  UserLikeService.java  UserService.java  UtilsService.java
Setter/02-backend/demo/src/main/java/com/example/demo/validations/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidation.java
Setter/02-backend/demo/src/main/resources/: application.properties
Setter/02-backend/demo/src/test/java/com/example/demo/: SetterApplicationTests.java
Setter/02-backend/demo/src/test/java/com/example/demo/Exception/: VideoPreviewNotFoundException.java
(+1480 files in other folders)
