[33mcommit 7e76012a05db4331bbbff81eec0eeb6d550b0d14[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DmitriyBubyrev <bubyrevdmitriy@gmail.com>
Date:   Sun Sep 19 22:53:10 2021 +0300

    SotrItDocx comit

[33mcommit 1b0f7f1f87fb1dfa28d7cb4164f7bc17395a9e12[m
Author: DmitriyBubyrev <bubyrevdmitriy@gmail.com>
Date:   Sun Sep 19 22:50:01 2021 +0300

    SotrIt comit

[33mcommit 656a152307d1df62b79efa03ce694827b42a88cb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DmitriyBubyrev <bubyrevdmitriy@gmail.com>
Date:   Wed Apr 28 18:49:01 2021 +0300

    28_04_2021

[33mcommit 0c2d19a34f0e5e12a24253c8dab5694354f4ce80[m
Author: DmitriyBubyrev <bubyrevdmitriy@gmail.com>
Date:   Sun Mar 21 12:39:47 2021 +0300

    21_03_2021_testWork

[33mcommit dafb826978f1218eb747aa511ce51509df6051aa[m
Author: DmitriyBubyrev <bubyrevdmitriy@gmail.com>
Date:   Wed Mar 10 19:56:20 2021 +0300

    10_03_2021__diplom_Bubyrev

[33mcommit f5976ac24c49759ad5f42186d61e475a14109962[m
Author: DmitriyBubyrev <bubyrevdmitriy@gmail.com>
Date:   Wed Mar 10 19:50:57 2021 +0300

    10_03_2021_diplom

[33mcommit 2dbdd6b014e2468c8acb9726ed657b052214be80[m
Author: DmitriyBubyrev <bubyrevdmitriy@gmail.com>
Date:   Sun Jan 17 20:56:57 2021 +0300

    java comit

[33mcommit 4da831e1c567e1cac81494312b794b9d5493554e[m
Author: DmitriyBubyrev <bubyrevdmitriy@gmail.com>
Date:   Sun Dec 20 10:48:20 2020 +0300

    20_12_2020_CPP_commit

[33mcommit 429491cafff93e4ccae80f225db69e766ef29790[m
Author: DmitriyBubyrev <bubyrevdmitriy@gmail.com>
Date:   Mon Sep 14 19:49:24 2020 +0300

    commit 4 14/09/2020

[33mcommit 9f09c226a6f29e90a19109c6a190a73a1a2a70fe[m
Author: DmitriyBubyrev <bubyrevdmitriy@gmail.com>
Date:   Mon Sep 14 19:26:30 2020 +0300

    commit 2 14/09/2020

[33mcommit 54f1ac8bb0b5a1a9e6b129b4aa7f4d258fb45739[m
Author: DmitriyBubyrev <bubyrevdmitriy@gmail.com>
Date:   Mon Sep 14 18:42:39 2020 +0300

    commit 14/09/2020
