spring.datasource.url=jdbc:postgresql://localhost/setter
spring.datasource.username=setter
spring.datasource.password=0000
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.path.common.images=C:/Users/bubyr/IdeaProjects/Setter/01-multimedia/images/commonImages
upload.path.small.avatar=C:/Users/bubyr/IdeaProjects/Setter/01-multimedia/images/smallAvatar
upload.path.videos=C:/Users/bubyr/IdeaProjects/Setter/01-multimedia/videos
upload.path.audios=C:/Users/bubyr/IdeaProjects/Setter/01-multimedia/audios

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB

spring.mail.host=smtp.gmail.com
spring.mail.username=bubyrevdmitriy@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
hostname=localhost:8080
hostnameFrontEnd=localhost:4200

spring.data.rest.base-path=/api
allowed.origins=http://localhost:4200
spring.data.rest.detection-strategy=ANNOTATED

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
